@backcolor-header: #01b3b3;

*{
  box-sizing: border-box;
  line-height: 1;
}
body{
  position: relative;
  background-image: url(../img/bg-min.png);
  font-family: Arial, sans-serif;
  height: 100vh;
}
.form-create{
  position: relative;
  width: 320px;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  padding: 53px 28px 30px;
  background-color: #fff;
  border: 1px solid #cfdede;

  &_title{
    position: absolute;
    left: 29px;
    top: -3px;
    display: inline-block;
    background-color: @backcolor-header;
    padding: 6px 8px;
    box-shadow: -1px -1px 2px 0px rgba(0, 0, 0, .15);
    h1{
      padding: 0;
      margin: 0;
      font-size: 12px;
      line-height: 1;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 0 1px 0px 0px rgba(0, 0, 0, .1);
      }
    }
  }
.form{
  label{
    display: block;
    margin-bottom: 16px;
    // border: 1px solid red;
  }
  &_label{
    input{
      width: 100%;
      padding: 8px 11px;
      font-size: 12px;
      font-style: italic;
      border: 1px solid #cfdede;
      background-image: url(../img/bg-min.png);
    }
  }
  &_text{
    margin: 0;
    padding: 0;
    margin-bottom: 14px;
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    span{
      color: @backcolor-header;
    }
  }
  &_btn{
    display: block;
    width: 100%;
    margin-top: 35px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background-color: @backcolor-header;
    background-image:  linear-gradient(to top, rgba(0,0,0,.24) 0%, 
    rgba(255,255,255,.24) 100%);
    border: 1px solid #0aa1a1;
    box-shadow: inset 0px 1px 2px #ffffff, 0px 1px 1px rgba(0, 0, 0, .2);
    text-shadow: 0 1px 0px 0px rgba(0, 0, 0, .1);
    border-radius: 5px; 
    cursor: pointer;
    outline: none;

    &:hover{
      background-image:  linear-gradient(to top, rgba(0,0,0,.34) 0%, 
      rgba(255,255,255,.34) 100%);
    }

    &:active{
      background-image:  linear-gradient(to top,rgba(255,255,255,.44), rgba(0,0,0,.44));
    }
  }
}