@bcg-gray: #e9e9e9;
@bcg-light: #ffffff;
@bcg-project: #bcbcbc;
@color-primary: #10c9c3;
@color-primary-hover: #15b6b0;
@color-title: #000000;
@color-text: #787878;
@color-bottom-link: #bcbcbc;
@color-button: #ffffff;

* {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: 'Nunito Sans', sans-serif;
}

.visually_hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  padding: 20px 45px;
  color: @color-button;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  background-color: @color-primary;
  border: none;

  &:hover {
    background-color: @color-primary-hover;
  }
}

.title {
  font-size: 30px;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 40px;
}

.text {
  font-size: 16px;
  line-height: 24px;
  color: @color-text;
}

.header {
  padding-top: 38px;
  background-color: @bcg-gray;
  
  &_logo {
    height: 25px;
    width: 31px;
  }
}

.menu {
  float: right;
  display: inline-block;
  &_list {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &_item {
    display: inline-block;
    margin-left: 30px;
  }

  &_link {
    font-size: 12px;
    line-height: 2;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: @color-title;
  }

  &_link:hover {
    text-decoration: none;
    color: @color-primary;
  }
}

.menu_item:first-child {
  margin-left: 0;
}

.banner {
  padding: 160px 0;
  background-color: @bcg-gray;

  &_title {
    margin-bottom: 30px;
    font-size: 38px;
    line-height: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: @color-title;
  }

  &_text {
    font-size: 18px;
    line-height: 28px;
    color: @color-text;
    margin-bottom: 40px;
  }
}

.about {
  padding: 100px 0;
  text-align: center;

  &_text {
    margin-bottom: 37px;
  }
}

.skills {
  position: relative;
  padding: 150px 0;
  background-color: #f8f9f9;
  
  &_procent {
    padding-right: 85px;
  }

  &_title {
    margin-bottom: 40px;
  }

  &_list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &_item {
    padding: 0;
    margin: 0;
  }

  &_subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #000000;
    
    .percent {
      margin-left: 18px;
    }
  }
}

.percent_max {
  position: relative;
  display: block;
  height: 3px;
  width: 100%;
  background-color: #e5e5e5;
  margin-bottom: 30px;

  .percent_current {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-color: @color-primary;
  }

  .percent {
    
  }
}

.advantages {
  padding: 100px 0;
  background-color: @color-primary;
  color: #ffffff;

  &_list {
    display: flex;
  }

  &_item {
    display: flex;
    align-items: center;
  }

  &_text {
    margin: 0;
    padding: 0;
  }

  &_img {
    margin-right: 25px;
    width: 40px;
    height: 40px;
  }

  &_numbers {
    font-weight: 900;
    margin-bottom: 5px;
    line-height: 1;
  }
}

.work {

  &_list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &_item {
    width: 337px;
    height: 300px;
  }

  &_optic {
    display: none;
    width: 50px;
    height: 30px;
    background: url('../img/look.png') center center no-repeat;
  }

  &_link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 1px solid green;
    background-color: #dddddd;

    &:hover {
      background-color: #252525;
    }

    &:hover > .work_optic {
      display: block;
    }
  }

  &_load-works {
    padding: 45px 0;
    text-align: center;
    background-color: #f5f5f5;
  }

  &_load-more {
    padding: 0;
    border: none;
    background-color: transparent;
    color: #8e8e8e;

    &:hover {
      background-color: transparent;
      color: #727272;
    }
  }

}

.process {
  padding: 100px 0;
  text-align: center;

  &_text {
    margin-bottom: 60px;
  }

  &_video {
    position: relative;
    height: 570px;
    background-color: @bcg-gray;
  }

  &_play {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: @color-primary;
    border:none;
    
    &:hover {
      background-color: @color-primary-hover;;
    }
  }
}

.treg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-left: 18px solid #fff;
	border-bottom: 9px solid transparent;
}

.services{
  padding: 100px 0 40px;
  text-align: center;

  &_list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  &_item {
    display: inline-block;
    margin-bottom: 60px;
  }

  &_img {
    margin-bottom: 30px;
  }

  &_subtitle {
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
}
.testimonials {
  background-color:  @color-primary;
  text-align: center;
  color: #fff;
  padding: 170px 0;
}

.slider {
  &-item {
    display: none;

    &--visible {
      display: flex;
      flex-flow: column;
    }
  }

  &_text {
    font-size: 24px;
    line-height: 36px;
  }

  &_author {
    font-size: 12px;
    line-height: 36px;
    text-transform: uppercase;
  }
}

.clients {
  padding: 60px 0;

  &_list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &_item {
    display: flex;
    justify-content: center;
  }
}

.need-project {
  padding: 100px 0;
  text-align: center;
  background-color: #f5f5f5;

  &_text {
    margin-bottom: 40px;
  }
}

.form {
  display: flex;
  flex-flow: column;

  input, textarea {
    margin-bottom: 30px;
    padding: 20px;
    border: none;
  }

  &_button{
    align-self: center;
  }
}

.footer {
  padding: 100px 0;
  background-color: #141414;
  color: #bcbcbc;

  &_company {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }

  &_copyright {
    color: #bcbcbc;
    font-size: 15px;
  }

  &_email {
    display: block;
  }

  &_tel {
    display: block;
  }
}
.bottom-menu {
  display: flex;

  &_link {
    color: #bcbcbc;

    &:hover {
      color: #bcbcbc;
    }
  }
}

.footer_bottom-menu,
.social_list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 50px;
}

.social_list {
  margin-left: auto;
}

.social_link {
  color: #bcbcbc;

  &:hover {
    color: #bcbcbc;
  }
}